# FonlowTesting

./: .editorconfig  BuildRelease.ps1  CreateAspNetCoreClientApi.ps1  DotNetPack.bat  DotNetPack.ps1  FonlowTesting.msbuild  FonlowTesting.sln  README.md  ReleaseBuild.bat  StartCoreWebApi.ps1
.github/workflows/: dotnet.yml  dotnetRelease.yml
DemoCoreWeb/: CodeGen.json  DemoCoreWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoCoreWeb.ClientApi/: WebApiClientAuto.cs
DemoCoreWeb/Controllers/: CodeGenController.cs  WeatherForecastController.cs
DemoCoreWeb/Properties/: launchSettings.json
DemoWebApi/: DemoWebApi.csproj  Global.asax.cs  Web.config  packages.config
DemoWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DemoWebApi/Controllers/: HomeController.cs  ValuesController.cs
DemoWebApi/Properties/: AssemblyInfo.cs
DemoWebApi/Views/: Web.config
Doc/: FonlowTesting.vpp
Fonlow.DemoService/: Fonlow.DemoService.csproj  IService1.cs  Service1.svc  Service1.svc.cs  Web.config  packages.config
Fonlow.DemoService/Properties/: AssemblyInfo.cs
Fonlow.Testing/: Fonlow.Testing.csproj  Fonlow.Testing.nuspec  PackNupkg.bat  SetupAndDownFixture.cs
Fonlow.Testing.Basic/: Fonlow.Testing.Basic.csproj  README.md  TestingSettings.cs
Fonlow.Testing.Http/: DefaultHttpClient.cs  DefaultHttpClientWithUsername.cs  Fonlow.Testing.Http.csproj  Fonlow.Testing.Http.nuspec  HttpClientFixture.cs  HttpClientWithUsername.cs  PackNupkg.bat  TestingSettings.cs
Fonlow.Testing.Http/Properties/: AssemblyInfo.cs
Fonlow.Testing.HttpCore/: AuthHttpClients.cs  BasicHttpClient.cs  DefaultHttpClient.cs  DefaultHttpClientWithUsername.cs  Fonlow.Testing.HttpCore.csproj  HttpClientFixture.cs  HttpClientWithUsername.cs  README.md  TestingSettings.cs
Fonlow.Testing.HttpShared/: Fonlow.Testing.HttpShared.projitems  Fonlow.Testing.HttpShared.shproj  HttpClientWithUsername.cs
Fonlow.Testing.Integration/: Fonlow.Testing.Integration.csproj
Fonlow.Testing.Service/: Fonlow.Testing.Service.csproj  Fonlow.Testing.Service.nuspec  IisExpressAgent.cs  IisFixture.cs  PackNupkg.bat  PermissionPrincipalFixture.cs  TearUpAndDownFixture.cs
Fonlow.Testing.Service/Properties/: AssemblyInfo.cs
Fonlow.Testing.ServiceCore/: DeploymentItemFixture.cs  DirFunctions.cs  DotNetHostAgent.cs  DotNetHostFixture.cs  Fonlow.Testing.ServiceCore.csproj  IisExpressAgent.cs  IisExpressAgentBase.cs  IisExpressFixture.cs  IisExpressFixtureBase.cs  README.md  ServiceCommandAgent.cs  ServiceCommandsFixture.cs
Fonlow.Testing.ServiceShared/: DirFunctions.cs  DotNetHostAgent.cs  DotNetHostFixture.cs  Fonlow.Testing.ServiceShared.projitems  Fonlow.Testing.ServiceShared.shproj  IisExpressAgentBase.cs  IisExpressFixtureBase.cs
Fonlow.Testing.Utilities/: DeploymentItemFixture.cs  Fonlow.Testing.Utilities.csproj  README.md
Fonlow.Testing/Properties/: AssemblyInfo.cs
IisExpressAgentTests/: IisExpressAgentTests.csproj  WCFTests.cs  packages.config
IisExpressAgentTests/Properties/: AssemblyInfo.cs
IntegrationTests/: App.config  IisExpressFixture.cs  IisFixtureTests.cs  IntegrationTests.csproj  ValuesApiIntegration.cs  WCFTests.cs  packages.config
IntegrationTests/Properties/: AssemblyInfo.cs
IntegrationTestsCore/: DotNetHostFixture.cs  IntegrationTestsCore.csproj  README.md  UnitTest1.cs  appsettings.json
Tests/IntegrationTestsCore/: IntegrationTestsCore.csproj  README.md  UnitTest1.cs  appsettings.json  xunit.runner.json
Tests/IntegrationWcfTests/: App.config  IisExpressFixture.cs  IisFixtureTests.cs  IntegrationWcfTests.csproj  packages.config
Tests/IntegrationWcfTests/Properties/: AssemblyInfo.cs
Tests/ServiceCommandTests/: PowerShellTests.cs  README.md  ServiceCommandCollection.cs  ServiceCommandIntegrationTests.csproj  UnitTest1.cs  WeatherIntegrationTests.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
Tests/ServiceCommandTests/Assets/: readme.txt
Tests/WebApiTestsCore/: README.md  ValuesApiIntegration.cs  WebApiTestsCore.csproj
WebApiTestsCore/: README.md  ValuesApiIntegration.cs  WebApiTestsCore.csproj  appsettings.json
